# aspnet-system-base

./: .env.example  Program.cs  Readme.md  appsettings.Development.json  appsettings.json  aspnet-autenticacao.csproj
Features/Attributes/: RefreshTokenAuthorizeAttribute.cs
Features/Audit/: AuditInterceptor.cs  AuditLog.cs  AuditLogConfiguration.cs
Features/Audit/entities/: AuditLog.cs  AuditLogConfiguration.cs
Features/Audit/enum/: AuditAction.cs
Features/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Features/Auth/dto/: ForgotPasswordDto.cs  RefreshResponseDto.cs  ResetPasswordDto.cs  ResponseLoginDto.cs
Features/Auth/entities/: RefreshTokenConfiguration.cs
Features/Data/: AppDbContext.cs
Features/Exceptions/: AppException.cs  ForbiddenException.cs  UnauthorizedException.cs
Features/Extensions/: ServiceCollectionExtensions.cs
Features/Jwt/: JwtSettings.cs  TokenService.cs
Features/Middlewares/: GlobalErrorHandlingMiddleware.cs
Features/Permissions/: PermissionHandler.cs  Permissions.cs  PermissionsConfiguration.cs  PermissionsRequirement.cs  Policies.cs
Features/Relations/: RolesPermissions.cs  RolesPermissionsConfiguration.cs  UserRoles.cs
Features/Roles/: Roles.cs  RolesConfiguration.cs  UserRolesConfiguration.cs
Features/Shared/: BaseEntityConfiguration.cs  BaseEntityMapping.cs
Features/User/: IUserService.cs  User.cs  UserConfiguration.cs  UserService.cs
Features/auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Migrations/: 20260619130950_BaseEntities.Designer.cs  20260619130950_BaseEntities.cs
Properties/: launchSettings.json
(+57 files in other folders)
